# Uni-Projects

./: .gitmodules
380CT-Gilmour/: .gitignore  README.md  TSP Greedy.py  notes.txt
Adam-G-210CT/210CT_Task 1 Combining Two Strings/: 210CT_Task 1 Combining Strings.sln
Adam-G-210CT/210CT_Task 1 Combining Two Strings/210CT_Task 1/: 210CTTask1.cpp  210CT_Task 1.vcxproj  210CT_Task 1.vcxproj.filters  combiningStrings.h
Adam-G-210CT/210CT_Task 1 Combining Two Strings/UnitTest1/: UnitTest1.vcxproj  (+1 more)
Adam-G-210CT/210CT_Task 10 Binary Search Tree/: 210CT_Task 10 Binary Search Tree.sln
Adam-G-210CT/210CT_Task 11b Weighted Directed/: 210CT_Task 11b Weighted Directed.sln
Adam-G-210CT/210CT_Task 2 Armstrong Number/: 210CT_Task 2 Armstrong Number.sln
Adam-G-210CT/210CT_Task 3 Polynomails/: 210CT_Task 3 Polynomails.sln
Adam-G-210CT/210CT_Task 4 Palindrome/: 210CT_Task 4 Palindrome.sln
Adam-G-210CT/210CT_Task 6 Recursive Linear Search/: 210CT_Task 6 Recursive Linear Search.sln
Adam-G-210CT/210CT_Task 7 Sorting Algorithms/: Insertion Sort.docx
Adam-G-210CT/210CT_Task 8 Binary Search/: 210CT_Task 8 Binary Search.sln
Adam-G-210CT/210CT_Task 9 Doubly Linked Lists/: 210CT_Task 9 Doubly Linked Lists.sln
Adam-G-210CT/210_CT Task 11a Basic Graph/: 210_CT Task 11a Graphs.sln
Adam-G-210CT/CourseWork/: 210CT CW Adam Gilmour.docx
Gilmour5-300CEM/app/: build.gradle  google-services.json
Gilmour5-300CEM/app/src/androidTest/java/com/example/adam/gilmour5_300cem/: ExampleInstrumentedTest.java  PlacesRecyclerAdapterTest.java
Gilmour5-300CEM/app/src/debug/res/values/: google_maps_api.xml
Gilmour5-300CEM/app/src/main/: AndroidManifest.xml
Gilmour5-300CEM/app/src/main/java/com/example/adam/gilmour5_300cem/: LoginActivity.java  MainActivity.java  MapsActivity.java  PasswordActivity.java  Places.java  PlacesRecyclerAdapter.java  RegisterActivity.java  UploadActivity.java
Gilmour5-300CEM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_register.xml  activity_upload.xml  place_views.xml
Gilmour5-300CEM/app/src/main/res/menu/: main_menu.xml
Gilmour5-300CEM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gilmour5-300CEM/app/src/test/java/com/example/adam/gilmour5_300cem/: ExampleUnitTest.java
(+133 files in other folders)
